@import url('./__item/photo-grid__item.css');

.photo-grid {
 display: grid;
 grid-template-columns: repeat(auto-fit, 284px);
 gap: 16px;
 width: 92.5%;
 margin: auto;
 padding-top: 92px;
}

@media (max-width: 1024px){
  .photo-grid {
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 14px;
    width: 90.625%;
  }
}

@media (max-width: 768px){
  .photo-grid {
    padding-top: 88px;
    grid-template-columns: repeat(auto-fit, 352px);
    gap: 16px;
    width: 93.75%;
  }
}

@media (max-width: 370px){
  .photo-grid {
    padding-top: 64px;
    row-gap: 12px;
    column-gap: 100px;
    grid-template-columns: 288px;
    width: 90%;
  }
}